@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600&display=swap");
* {
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  margin: 0;
  border: 0;
  outline: 0;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.5rem;
  color: #0c031b;
  background: rgb(251, 250, 250);
  user-select: none;
  overflow-x: hidden;
  padding: 0;
}
body::-webkit-scrollbar {
  width: 1;
}
body.showCart .cartTab {
  inset: 0 0 0 auto;
}

.container {
  width: 100%;
  margin: 0 auto;
  max-width: 100vw;
}

img {
  display: block;
  width: 100%;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}

section {
  margin-top: 6rem;
}
section > h2 {
  text-align: center;
}
section > p {
  text-align: center;
  width: 45%;
  margin: 0.6rem auto 2.5rem;
}

.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 0.4rem;
  width: fit-content;
  background: #801f80;
  color: white;
  cursor: pointer;
  transition: all 400ms ease;
}
.btn.btn1 {
  background: #448ec4;
}
.btn.btn1:hover {
  background: #92bddc;
  box-shadow: 0 1rem 1.6rem rgba(12, 3, 27, 0.15);
}
.btn:hover {
  background: #ce37ce;
  box-shadow: 0 1rem 1.6rem rgba(12, 3, 27, 0.15);
}

.btn-primary {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 0.4rem;
  width: fit-content;
  background: #a25e6a;
  color: white;
  cursor: pointer;
  transition: all 400ms ease;
}
.btn-primary.btn1 {
  background: #448ec4;
}
.btn-primary.btn1:hover {
  background: #92bddc;
  box-shadow: 0 1rem 1.6rem rgba(12, 3, 27, 0.15);
}
.btn-primary:hover {
  background: #c79fa6;
  box-shadow: 0 1rem 1.6rem rgba(12, 3, 27, 0.15);
}

@media screen and (max-width: 1000px) {
  .container {
    width: 500px;
  }
  section > p {
    width: 55%;
  }
}
@media screen and (max-width: 600px) {
  section > p {
    width: 90%;
  }
}
.nav-top {
  justify-content: center;
  display: flex;
  align-items: center;
  padding-top: 9.8rem;
  background: transparent;
  width: 100vw;
  gap: 3rem;
  height: 4rem;
  flex-wrap: wrap;
}

@media (max-width: 900px) {
  .nav-top {
    display: flex;
  }
}
.nav {
  width: 100vw;
  height: 5rem;
  position: fixed;
  z-index: 100;
  display: flex;
  flex-wrap: wrap;
  place-items: center;
  margin-bottom: 10rem;
  border-bottom: rgba(12, 3, 27, 0.1) solid 1px;
  background: transparent;
  padding-bottom: 7rem;
}
.nav .ul-items2-div {
  display: flex;
  background: white;
  width: 100vw;
  flex-wrap: wrap;
  padding-top: 1rem;
  padding-bottom: 1rem;
  bottom: 1rem;
  top: 0;
}
.nav .ul-items2-div .ul-items2 {
  display: flex;
  width: 100vw;
  justify-content: space-around;
}
.nav .ul-items2-div .ul-items2 li a {
  color: #801f80;
  border-bottom: solid;
  border-radius: 5%;
}
.nav .container {
  align-items: center;
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-top: 2rem;
  height: 100%;
  margin: 0;
  background: transparent;
  position: relative;
}
.nav .container .icon-cart {
  position: relative;
}
.nav .container .icon-cart .bx {
  font-size: 40px;
}
.nav .container .icon-cart span {
  display: flex;
  width: 25px;
  height: 25px;
  background: #ff0000;
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 48%;
  position: absolute;
  left: 1.5rem;
  bottom: 27px;
}
.nav .container .my-button {
  background-color: transparent;
  border: 10px;
  cursor: pointer;
  font-size: 30px;
  left: 0;
  line-height: 70px;
  display: none;
  position: absolute;
  top: 0;
  padding-left: 1rem;
  z-index: 1;
}
.nav .container .my-button.my-button:focus {
  outline: none;
}
.nav .container ul {
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav .container ul #product {
  background: transparent;
  color: #801f80;
  width: 70px;
  border: solid;
}
.nav .container ul li {
  padding: 20px 20px;
}
.nav .container ul li a {
  color: #831c87;
}
.nav .container ul li .btn {
  text-decoration: none;
  color: white;
}
.nav.active {
  background: white;
  color: #0c031b;
  border: solid rgba(12, 3, 27, 0.1);
}
.nav.active ul #product {
  color: #801f80;
}
.nav.active ul li a {
  color: #801f80;
}
.nav a:link, .nav a:active, .nav a:visited {
  color: white;
}

@media (max-width: 1100px) {
  .nav .container {
    width: fit-content;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
  }
  .nav .container .nav_logo {
    display: flex;
    justify-content: flex-end;
  }
  .nav .container .my-button {
    display: block;
  }
  .nav .container ul {
    display: none;
    flex-direction: column-reverse;
    width: 100%;
    background: #801f80;
    margin-top: 25rem;
    color: white;
  }
  .nav .container ul li {
    text-align: center;
  }
  .nav .container ul li:hover, .nav .container ul li:active {
    background: rgba(12, 3, 27, 0.1);
  }
  .nav .container ul li .btn {
    padding: 0;
    margin: 0;
    height: 3rem;
    display: inline-block;
    text-align: center;
  }
  .nav .container ul li a {
    color: white;
    text-decoration: underline;
    border: bold;
  }
  .nav .container .show {
    display: flex;
  }
}
@media (max-width: 900px) {
  .nav {
    width: 100%;
  }
  .nav .container {
    width: fit-content;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
  }
  .nav .container .ul-items2-div {
    display: flex;
    background: white;
    width: 100vw;
    flex-wrap: wrap;
    padding-top: 1rem;
    padding-bottom: 1rem;
    bottom: 1rem;
    top: 0;
  }
  .nav .container .ul-items2-div .ul-items2 {
    display: flex;
    width: 100vw;
    justify-content: space-around;
  }
  .nav .container .ul-items2-div .ul-items2 li a {
    border: solid;
    background: #801f80;
    border-radius: 5%;
  }
  .nav .container .icon-cart {
    left: 95%;
    bottom: 9px;
  }
  .nav .container .icon-cart .bx {
    font-size: 30px;
  }
  .nav .container .icon-cart span {
    width: 15px;
    height: 15px;
    border-radius: 40px;
    left: 20px;
    bottom: 25px;
    font-size: 8px;
  }
  .nav .container .nav_logo {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
    margin-right: 50px;
  }
  .nav .container .my-button {
    display: block;
  }
  .nav .container ul {
    display: none;
    flex-direction: column-reverse;
    width: 100%;
    background: #801f80;
    margin-top: 25rem;
    color: white;
    position: absolute;
  }
  .nav .container ul li {
    text-align: center;
  }
  .nav .container ul li:hover, .nav .container ul li:active {
    background: rgba(12, 3, 27, 0.1);
  }
  .nav .container ul li .btn {
    padding: 0;
    margin: 0;
    height: 3rem;
    display: inline-block;
    text-align: center;
  }
  .nav .container ul li a {
    color: white;
    text-decoration: underline;
    border: bold;
  }
  .nav .container .show {
    display: flex;
  }
}
.header-search {
  padding-top: 4rem;
  text-align: center;
}
.header-search .search-field {
  height: 2.5rem;
  width: 70%;
  border: 1px solid;
  border-radius: 3%;
  border-color: #fff3e1;
  padding-left: 3%;
}
.header-search .search-btn {
  height: 2.5rem;
  width: 5%;
  cursor: pointer;
  background: #801f80;
  align-items: center;
}
.header-search .search-btn:hover {
  background: gray;
}
.header-search .search-btn:active {
  background: pink;
}

header {
  height: 770px;
  display: grid;
  place-items: center;
  overflow: hidden;
  margin-bottom: -6rem;
  border-left: none;
  border-right: none;
  width: 100vw;
  position: relative;
}
header .container {
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 8%;
  align-items: center;
  justify-content: space-between;
  border-radius: 50px;
  padding: 60px 40px;
  position: relative;
  height: 75vw;
  width: fit-content;
}
header .container img {
  width: 1000px;
  height: 100%;
  overflow: hidden;
  margin-left: 29rem;
  margin-bottom: 13rem;
  position: relative;
}
header .container .header_content {
  margin-left: 4rem;
  position: absolute;
  z-index: 1;
  margin-bottom: 15rem;
  margin-top: 15rem;
}
header .container .header_content h1 {
  font-size: 3.5rem;
  line-height: 1.1;
  letter-spacing: -3px;
  margin-bottom: 3rem;
  color: #831c87;
}
header .container .header_content p {
  margin: 1rem 0 2rem;
  color: #0c031b;
  font-size: 1.1rem;
  margin-bottom: 5rem;
}
header .container .header_content a {
  margin: 10px;
  color: white;
}
header .container .header_content .btn1 {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 0.4rem;
  width: fit-content;
  background: #801f80;
  color: white;
  cursor: pointer;
  transition: all 400ms ease;
}
header .container .header_content .btn1.btn1 {
  background: #448ec4;
}
header .container .header_content .btn1.btn1:hover {
  background: #92bddc;
  box-shadow: 0 1rem 1.6rem rgba(12, 3, 27, 0.15);
}
header .container .header_content .btn1:hover {
  background: #ce37ce;
  box-shadow: 0 1rem 1.6rem rgba(12, 3, 27, 0.15);
}

@media screen and (max-width: 900px) {
  header {
    display: flex;
    justify-content: center;
  }
  header .container {
    display: flex;
    flex-direction: column;
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
    border-radius: 0;
    padding: 3px;
    height: inherit;
    background: rgb(243, 240, 240);
    top: 8rem;
  }
  header .container img {
    display: none;
  }
  header .container .header_content {
    top: -2rem;
  }
  header .container .header_content h1 {
    font-size: 50px;
  }
}
@media screen and (max-width: 1024px) {
  header {
    display: flex;
    justify-content: center;
  }
  header .container {
    display: flex;
    flex-direction: column;
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
    border-radius: 0;
    padding: 3px;
    height: inherit;
    background: rgb(243, 240, 240);
    top: 8rem;
  }
  header .container img {
    display: none;
  }
  header .container .header_content {
    top: -2rem;
  }
  header .container .header_content h1 {
    font-size: 50px;
  }
}
.featured {
  text-align: center;
  margin-top: 5rem;
}
.featured h2 {
  font-size: 50px;
  height: 100px;
  font-weight: thin;
}

.shop {
  text-align: center;
  text-decoration: none;
  justify-content: center;
  margin-top: 3rem;
  display: flex;
  flex-wrap: wrap;
}
.shop a {
  text-decoration: none;
  border: 1px white solid;
  width: 100px;
  height: 100px;
  color: #0c031b;
  border-radius: 5px;
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 0.4rem;
  width: fit-content;
  background: #801f80;
  color: white;
  cursor: pointer;
  transition: all 400ms ease;
  background: linear-gradient(-286deg, white 10%, #f4fbff, white 70%, #f7ddf8);
  color: #0c031b;
}
.shop a.btn1 {
  background: #448ec4;
}
.shop a.btn1:hover {
  background: #92bddc;
  box-shadow: 0 1rem 1.6rem rgba(12, 3, 27, 0.15);
}
.shop a:hover {
  background: #ce37ce;
  box-shadow: 0 1rem 1.6rem rgba(12, 3, 27, 0.15);
}
.shop a button {
  font-size: 50px;
  color: #0c031b;
  cursor: pointer;
  background: linear-gradient(-286deg, white 10%, #f4fbff, white 70%, #f7ddf8);
  color: #0c031b;
}
.shop a button:hover {
  background: linear-gradient(-286deg, white 10%, #f4fbff, white 70%, #f7ddf8);
  color: #0c031b;
}

@media screen and (max-width: 900px) {
  .shop {
    width: 100%;
  }
  .shop a {
    height: 40px;
    background: linear-gradient(-286deg, white 10%, #f4fbff, white 70%, #f7ddf8);
    color: #0c031b;
  }
  .shop a button {
    font-size: 20px;
    font-weight: thin;
    background: none;
    color: #0c031b;
  }
}
.slides {
  display: flex;
  flex-wrap: wrap;
  background: white;
}
.slides img {
  height: 500px;
  width: 300px;
  padding: 50px;
}
.slides span {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background: #801f80;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  display: none;
}
.slides .slideshow-container {
  max-width: 70%;
  position: relative;
  margin: auto;
  top: 1rem;
  padding: 50px;
  margin-left: 130px;
}
.slides .slideshow-container .numbertext {
  display: none;
}
.slides .slideshow-container img {
  height: 300px;
}
.slides .slideshow-container .active {
  background-color: #717171;
}
.slides .slideshow-container .text {
  color: #0c031b;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 19px;
  width: 100%;
  text-align: center;
  margin-right: 50px;
}
.slides .slideshow-container .fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 1100px) {
  .slides {
    width: 100%;
    place-content: center;
  }
  .slides img {
    display: none;
  }
  .slides .slideshow-container {
    max-width: 100%;
    align-items: center;
    margin: 0;
  }
  .slides .slideshow-container img {
    display: inline;
    margin: 0;
    padding: 0;
  }
}
#main {
  margin-top: -0.1rem;
  align-items: center;
}
#main img {
  width: 50%;
  height: 600px;
}
#main .linkpage {
  display: flex;
  background: white;
  height: 6rem;
  justify-content: space-evenly;
  align-items: center;
  width: 100vw;
}
#main .linkpage a {
  color: #0c031b;
}
#main .linkpage a .hr-lines {
  background: #831c87;
  width: 30%;
  margin-left: 4rem;
}
#main .hr-lines {
  display: inline-block;
  height: 2px;
  width: 80%;
  background: rgb(215, 213, 213);
  margin-left: 1rem;
}
#main .first-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 4rem;
  gap: 4rem;
  place-content: center;
}
#main .first-container .first-content {
  width: 30%;
  height: 700px;
  margin-top: 4rem;
}
#main .first-container .first-content h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #831c87;
}
#main .first-container .first-content p {
  margin-bottom: 1rem;
  color: rgb(56, 54, 54);
}
#main .first-container .first-content h6 {
  font-size: 1rem;
  margin-bottom: 1rem;
  color: rgb(56, 54, 54);
}
#main .second-container {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 4rem;
  margin-bottom: 4rem;
  place-content: center;
}
#main .second-container .second-content {
  width: 30%;
  height: 600px;
  margin-left: 5rem;
}
#main .second-container .second-content h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #831c87;
}
#main .second-container .second-content p {
  margin-bottom: 1rem;
  color: rgb(56, 54, 54);
}
#main .second-container .second-content h6 {
  font-size: 1rem;
  margin-bottom: 1rem;
  color: rgb(56, 54, 54);
}
#main .third-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 4rem;
  margin-bottom: 4rem;
  place-content: center;
}
#main .third-container .third-content {
  width: 30%;
  height: 600px;
}
#main .third-container .third-content h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #831c87;
}
#main .third-container .third-content p {
  margin-bottom: 1rem;
  color: rgb(56, 54, 54);
}
#main .third-container .third-content h6 {
  font-size: 1rem;
  margin-bottom: 1rem;
  color: rgb(56, 54, 54);
}
#main .fourth-container {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 4rem;
  margin-bottom: 4rem;
  place-content: center;
}
#main .fourth-container .fourth-content {
  width: 30%;
  height: 600px;
  margin-left: 5rem;
  margin-top: -1rem;
}
#main .fourth-container .fourth-content h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #831c87;
}
#main .fourth-container .fourth-content p {
  margin-bottom: 1rem;
  color: rgb(56, 54, 54);
}
#main .fourth-container .fourth-content h6 {
  font-size: 1rem;
  margin-bottom: 1rem;
  color: rgb(56, 54, 54);
}

@media (max-width: 1100px) {
  #main {
    overflow: hidden;
  }
  #main .linkpage {
    margin-top: 7rem;
    font-size: 9px;
    text-align: center;
  }
  #main .linkpage a .hr-lines {
    margin-left: 1rem;
  }
  #main .first-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0;
  }
  #main .first-container img {
    display: block;
    margin-top: 1rem;
    width: 80%;
    height: 200px;
  }
  #main .first-container .first-content {
    width: 90%;
    text-align: center;
    padding: 2px;
  }
  #main .second-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0;
  }
  #main .second-container img {
    display: block;
    margin-top: 2rem;
    width: 80%;
    height: 200px;
  }
  #main .second-container .second-content {
    width: 90%;
    text-align: center;
    padding: 2px;
    margin: 0;
  }
  #main .third-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
  }
  #main .third-container img {
    display: block;
    margin-top: 2rem;
    width: 80%;
    height: 200px;
  }
  #main .third-container .third-content {
    width: 90%;
    text-align: center;
    padding: 2px;
  }
  #main .fourth-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0;
  }
  #main .fourth-container img {
    display: block;
    margin-top: 2rem;
    width: 80%;
    height: 200px;
  }
  #main .fourth-container .fourth-content {
    width: 90%;
    text-align: center;
    padding: 2px;
    margin: 0;
  }
}
#about {
  position: relative;
  height: 1900px;
  background: linear-gradient(-286deg, white 10%, #f4fbff, white 70%, #f7ddf8);
  color: #0c031b;
  top: 1rem;
}
#about h2 {
  font-size: 50px;
  color: #831c87;
  padding-top: 3rem;
}
#about p {
  color: rgb(56, 54, 54);
}
#about .form {
  display: flex;
  flex-direction: row;
  position: absolute;
  width: 800px;
  gap: 4rem;
  background: rgb(233, 230, 230);
  z-index: 1;
  left: 20%;
  top: 107rem;
}
#about .form img {
  width: 300px;
}
#about .form .card {
  display: inline-block;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}
#about .form .card h2 {
  color: #831c87;
  margin-bottom: 1rem;
}
#about .form .card p {
  color: rgb(56, 54, 54);
  margin-bottom: 1rem;
}
#about .form .card .form-row input,
#about .form .card .form-row select {
  width: 350px;
  height: 40px;
  margin-bottom: 1rem;
  border-color: rgb(56, 54, 54);
}
#about .form .card .form-row2 button {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 0.4rem;
  width: fit-content;
  background: #801f80;
  color: white;
  cursor: pointer;
  transition: all 400ms ease;
  width: 200px;
  height: 40px;
  border: solid;
}
#about .form .card .form-row2 button.btn1 {
  background: #448ec4;
}
#about .form .card .form-row2 button.btn1:hover {
  background: #92bddc;
  box-shadow: 0 1rem 1.6rem rgba(12, 3, 27, 0.15);
}
#about .form .card .form-row2 button:hover {
  background: #ce37ce;
  box-shadow: 0 1rem 1.6rem rgba(12, 3, 27, 0.15);
}

@media screen and (max-width: 900px) {
  #about {
    align-items: center;
    margin-bottom: 30rem;
    height: 2700px;
  }
  #about .form {
    display: inline-block;
    left: 0;
    right: 0;
    overflow: hidden;
    width: 350px;
    top: 160rem;
    left: 5%;
  }
  #about .form img {
    width: 400px;
  }
  #about .form .card {
    display: inline-block;
    width: inherit;
  }
  #about .form .card h2 {
    font-size: 35px;
  }
  #about .form .card p {
    font-size: 10px;
    display: inline;
  }
}
@media screen and (min-width: 1024px) {
  #about {
    align-items: center;
    margin-bottom: 30rem;
    height: 2000px;
  }
  #about .form {
    display: inline-block;
    place-content: center;
    overflow: hidden;
    top: 120rem;
    left: 18%;
  }
  #about .form .card {
    display: inline-block;
    width: inherit;
  }
}
.new-product {
  background: white;
  padding-top: 10rem;
  padding-bottom: 5rem;
  align-items: center;
  text-align: center;
}
.new-product h1 {
  margin-bottom: 5rem;
}
.new-product .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: auto;
  text-align: center;
  font-family: arial;
  display: flex;
  flex-direction: row;
  flex: 1fr 1fr 1fr;
  gap: 5rem;
  justify-content: center;
}
.new-product .card .card1,
.new-product .card .card2,
.new-product .card .card3 {
  max-width: 300px;
}
.new-product .card .card2 img {
  height: 200px;
}
.new-product .card .price {
  color: #0c031b;
  font-size: 22px;
}
.new-product .card button {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 0.4rem;
  width: fit-content;
  background: #801f80;
  color: white;
  cursor: pointer;
  transition: all 400ms ease;
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.new-product .card button.btn1 {
  background: #448ec4;
}
.new-product .card button.btn1:hover {
  background: #92bddc;
  box-shadow: 0 1rem 1.6rem rgba(12, 3, 27, 0.15);
}
.new-product .card button:hover {
  background: #ce37ce;
  box-shadow: 0 1rem 1.6rem rgba(12, 3, 27, 0.15);
}
.new-product .card button:hover {
  opacity: 0.7;
}

.landing-page {
  background: linear-gradient(-286deg, white 10%, #f4fbff, white 70%, #f7ddf8);
  color: #0c031b;
  display: flex;
  flex-direction: row;
  flex: 1fr 1fr;
  padding: 2rem;
  padding-left: 7rem;
  width: 100%;
  margin: 0;
  height: 100vh;
  width: 100vw;
}
.landing-page .div-content {
  width: 35%;
}
.landing-page .div-content a img {
  width: 20rem;
  margin-bottom: 4rem;
}
.landing-page .div-content h1 {
  background: #831c87;
  background-image: linear-gradient(90deg, #801f80, #448ec4);
  background-size: 100%;
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  background-clip: none;
  display: block;
  font: 5em sans-serif;
  margin-left: 3rem;
  margin-bottom: 8rem;
}
.landing-page .div-content button {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 0.4rem;
  width: fit-content;
  background: #801f80;
  color: white;
  cursor: pointer;
  transition: all 400ms ease;
  color: white;
  margin-left: 3rem;
  width: 150px;
  height: 60px;
  margin-top: 1rem;
  border: none;
  display: inline;
}
.landing-page .div-content button.btn1 {
  background: #448ec4;
}
.landing-page .div-content button.btn1:hover {
  background: #92bddc;
  box-shadow: 0 1rem 1.6rem rgba(12, 3, 27, 0.15);
}
.landing-page .div-content button:hover {
  background: #ce37ce;
  box-shadow: 0 1rem 1.6rem rgba(12, 3, 27, 0.15);
}
.landing-page .div-content button a {
  color: white;
  place-self: center;
  padding: 0.5rem;
}
.landing-page .div-carousel {
  width: 65%;
  height: 100%;
  display: flex;
}
.landing-page .div-carousel .carousel {
  height: 100%;
  margin-right: 10rem;
}
.landing-page .div-carousel .carousel .carousel-item {
  width: 200px;
  height: fit-content;
}
.landing-page .div-carousel .carousel .carousel-item img {
  margin-top: 3rem;
  height: 700px;
  width: 350px;
}

@media screen and (max-width: 900px) {
  .landing-page {
    overflow: hidden;
    display: block;
    align-items: center;
    height: 100vh;
    padding: 0;
  }
  .landing-page .div-carousel {
    display: none;
  }
  .landing-page .div-content {
    width: 100%;
    padding: 0;
    text-align: center;
    align-items: center;
    margin-top: 5rem;
  }
  .landing-page .div-content h1 {
    margin: 0;
    font-size: 6rem;
    margin-bottom: 8rem;
  }
  .landing-page .div-content button {
    margin-left: 0;
  }
}
@media screen and (max-width: 900px) {
  .div-carousel {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .div-carousel .carousel {
    height: 50%;
  }
  .div-carousel .carousel .carousel-item {
    width: 50px;
  }
  .div-carousel .carousel .carousel-item img {
    width: 100px;
    height: 30px;
  }
}
.div-carousel .carousel {
  height: 500px;
}
.div-carousel .carousel .carousel-item {
  width: 200px;
  height: 100px;
}
.div-carousel .carousel .carousel-item img {
  height: 300px;
  width: 200px;
}

#reviews {
  padding-top: 8rem;
  display: flex;
  justify-content: center;
  padding-bottom: 4rem;
  background: white;
}
#reviews form div {
  border: 1px solid;
  background: rgb(230, 222, 222);
}
#reviews form label {
  width: 300px;
  height: 3rem;
  background: rgb(230, 222, 222);
  margin-bottom: 2rem;
  text-decoration: none;
}
#reviews form label input {
  border: 1px solid;
  padding: 4rem;
  text-decoration: none;
}
#reviews form .bx {
  color: #bcc1c7;
  font-size: 30px;
}
#reviews form .bx:hover {
  cursor: pointer;
}
#reviews form .active {
  color: #ffb175 !important;
  font-size: 30px;
  transform: scale(1.2) !important;
}
#reviews form textarea {
  text-align: center;
  padding-top: 2rem;
  height: 150px;
  width: 500px;
}
#reviews form h2 {
  display: block;
  margin-bottom: 2rem;
  text-align: center;
}
#reviews form .submit {
  margin: 1rem;
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 0.4rem;
  width: fit-content;
  background: #801f80;
  color: white;
  cursor: pointer;
  transition: all 400ms ease;
}
#reviews form .submit.btn1 {
  background: #448ec4;
}
#reviews form .submit.btn1:hover {
  background: #92bddc;
  box-shadow: 0 1rem 1.6rem rgba(12, 3, 27, 0.15);
}
#reviews form .submit:hover {
  background: #ce37ce;
  box-shadow: 0 1rem 1.6rem rgba(12, 3, 27, 0.15);
}

@media screen and (max-width: 900px) {
  #reviews {
    width: 100%;
  }
  #reviews form {
    width: 80%;
  }
  #reviews form label {
    width: 100%;
  }
  #reviews form .fa {
    color: rgb(197, 189, 189);
    cursor: pointer;
  }
  #reviews form .checked {
    color: goldenrod;
  }
  #reviews form textarea {
    width: 100%;
  }
  #reviews form p {
    margin-top: 1rem;
  }
}
.listproduct {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 100%;
  padding-top: 1rem;
  place-content: center;
  background: transparent;
  position: relative;
  top: 4rem;
  gap: 20px;
}
.listproduct .item {
  background: white;
  width: 400px;
  height: 400px;
  text-align: center;
  margin-bottom: 5rem;
}
.listproduct .item .price {
  letter-spacing: 2px;
  margin-top: 1rem;
}
.listproduct .item .price svg {
  margin-right: 2px;
}
.listproduct .item h2 {
  margin-top: 1rem;
  font-weight: 500px;
}
.listproduct .item p {
  margin-top: 1rem;
}
.listproduct .item .fa {
  color: rgb(222, 216, 216);
}
.listproduct .item .fa.checked {
  color: gold;
}
.listproduct .item button {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 0.4rem;
  width: fit-content;
  background: #801f80;
  color: white;
  cursor: pointer;
  transition: all 400ms ease;
  margin-top: 2rem;
  width: 150px;
  height: 50px;
  border: none;
  cursor: pointer;
}
.listproduct .item button.btn1 {
  background: #448ec4;
}
.listproduct .item button.btn1:hover {
  background: #92bddc;
  box-shadow: 0 1rem 1.6rem rgba(12, 3, 27, 0.15);
}
.listproduct .item button:hover {
  background: #ce37ce;
  box-shadow: 0 1rem 1.6rem rgba(12, 3, 27, 0.15);
}
.listproduct .item button:active {
  background: green;
}
.listproduct .item button:focus {
  background: green;
}
.listproduct .item img {
  width: 80%;
  height: 60%;
  margin-left: 10%;
}

/*=============== GOOGLE FONTS ===============*/
/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: rgb(232, 137, 224);
  --first-color-light: rgb(175, 138, 163);
  --first-color-alt: hsl(32, 75%, 50%);
  --second-color: rgb(127, 126, 141);
  --dark-color: white;
  --white-color: hsl(212, 4%, 95%);
  --body-color: hsl(294, 79%, 18%);
  --container-color: rgb(115, 9, 115);
  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Bai Jamjuree", sans-serif;
  --h2-font-size: 1.25rem;
  --normal-font-size: 1rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .card__data {
    padding: 1rem;
  }
}
/* For medium devices */
@media screen and (min-width: 768px) {
  .card__content {
    margin-inline: 3rem;
  }
  .swiper-button-next,
  .swiper-button-prev {
    display: block;
  }
}
/* For large devices */
@media screen and (min-width: 1120px) {
  .card__container {
    max-width: 1120px;
  }
  .swiper-button-prev {
    left: -1rem;
  }
  .swiper-button-next {
    right: -1rem;
  }
}
/*=============== CARD ===============*/
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
  margin-bottom: 5rem;
}

.card__container {
  padding-block: 5rem;
}
.card__content {
  margin-inline: 1.75rem;
  border-radius: 1.25rem;
  overflow: hidden;
}
.card__article {
  width: 300px;
  border-radius: 1.25rem;
  overflow: hidden;
}
.card__image {
  position: relative;
  background-color: var(--first-color-light);
  padding-top: 1.5rem;
  margin-bottom: -0.75rem;
}
.card__data {
  background-color: var(--container-color);
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  text-align: center;
  position: relative;
  z-index: 10;
}
.card__img {
  width: 180px;
  margin: 0 auto;
  position: relative;
  z-index: 5;
}
.card__shadow {
  width: 200px;
  height: 200px;
  background-color: var(--first-color-alt);
  border-radius: 50%;
  position: absolute;
  top: 3.75rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  filter: blur(45px);
}
.card__name {
  font-size: var(--h2-font-size);
  color: var(--second-color);
  margin-bottom: 0.75rem;
}
.card__description {
  font-weight: 500;
  margin-bottom: 1.75rem;
  color: white;
}
.card__button {
  display: inline-block;
  background-color: var(--first-color);
  padding: 0.75rem 1.5rem;
  border-radius: 0.25rem;
  color: var(--dark-color);
  font-weight: 600;
}

/* Swiper class */
.swiper-button-prev:after,
.swiper-button-next:after {
  content: "";
}

.swiper-button-prev,
.swiper-button-next {
  width: initial;
  height: initial;
  font-size: 3rem;
  color: var(--second-color);
  display: none;
}

.swiper-button-prev {
  left: 0;
}

.swiper-button-next {
  right: 0;
}

.swiper-pagination-bullet {
  background-color: purple;
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background-color: var(--second-color);
}

.cartTab {
  width: 400px;
  background: #a48787;
  color: white;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  inset: 0 -400px 0 auto;
  grid-template-columns: 70px 1fr 70px;
  z-index: 30000;
}
.cartTab h1 {
  padding: 20px;
  margin: 0;
  font-weight: 300px;
}
.cartTab .btn {
  position: absolute;
  top: 600px;
  width: 100%;
  background: rgb(230, 222, 222);
  border: none;
}
.cartTab .btn button {
  border: none;
  font-family: sans-serif;
  font-family: 500px;
  cursor: pointer;
  align-items: baseline;
  width: 49%;
  margin: 0;
  height: 50px;
}
.cartTab .btn button.close {
  background: red;
}
.cartTab .btn button.checkOut {
  background: green;
}
.cartTab .listCart {
  overflow: auto;
}
.cartTab .listCart::-webkit-scrollbar {
  width: 0;
}
.cartTab .listCart .item {
  display: grid;
  grid-template-columns: 70px 150px 50px 1fr;
  gap: 10px;
  text-align: center;
  align-items: center;
  margin-bottom: 1rem;
}
.cartTab .listCart .item:nth-child(even) {
  background: rgba(238, 238, 238, 0.0666666667);
}
.cartTab .listCart .item img {
  width: 100%;
}
.cartTab .listCart .quantity span {
  display: inline-block;
  width: 25px;
  height: 25px;
  background: white;
  color: #0c031b;
  border-radius: 50%;
  cursor: pointer;
}
.cartTab .listCart .quantity span:nth-child(2) {
  background: transparent;
  color: white;
}

.container {
  display: flex;
  justify-content: center;
  padding: 50px;
}
.container .checkoutLayout {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 1000px;
  gap: 50px;
  padding: 20px;
}
.container .checkoutLayout .right {
  background: #801f80;
  border-radius: 50px;
  padding: 40px;
  color: white;
}
.container .checkoutLayout .right .form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  border-bottom: 1px solid white;
  padding-bottom: 20px;
  color: white;
  width: 200px;
}
.container .checkoutLayout .right .form .group:nth-child(-n+3) {
  grid-column-start: 1;
  grid-column-end: 3;
}
.container .checkoutLayout .right .form input,
.container .checkoutLayout .right .form select {
  width: 100%;
  padding: 10px 20px;
  border-radius: 20px;
  box-sizing: border-box;
  margin-top: 10px;
  border: none;
}
.container .checkoutLayout .list img {
  height: 70px;
  width: 70px;
}
.container .checkoutLayout .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}
.container .checkoutLayout .row div:nth-child(2) {
  font-weight: bold;
  font-size: x-large;
}
.container .buttonCheckout {
  width: 100%;
  height: 40px;
  border: none;
  border-radius: 20px;
  margin-top: 20px;
  font-weight: bold;
  font-size: 20px;
  background: rgb(98, 193, 168);
}
.container .returnCart h1 {
  border-top: 1px solid #0c031b;
  padding: 20px 0;
}
.container .returnCart .item {
  display: grid;
  grid-template-columns: 80px 1fr 50px 80px;
  align-items: center;
  gap: 30px;
  margin-bottom: 30px;
  padding: 0 10px;
  box-shadow: 0 10px 20px gray;
  border-radius: 20px;
}
.container .returnCart .item .name,
.container .returnCart .item .returnPrice {
  font-size: x-large;
  font-weight: bold;
}
.container .returnCart .listCart img {
  height: 80px;
}

footer {
  background: #0c031b;
  color: white;
  display: block;
  gap: 2rem;
}
footer .container {
  gap: 2rem;
  display: block;
  text-align: center;
  overflow: hidden;
}
footer .container h4 {
  margin-bottom: 3rem;
  margin-top: 9rem;
}
footer .container h6 {
  margin-bottom: 3rem;
  margin-top: 3rem;
}/*# sourceMappingURL=main.css.map */